# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_app?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test
spring.security.csrf.enabled=false


#Client Configuration
#spring.boot.admin.client.url=http://localhost:8093
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true

# JWT Configuration
security.jwt.secret-key=KOi4vXs0EWuS/vLAcEGtfarnCA14hqgF0pm7bm1lx1Q=
security.jwt.expiration-time=3600000

#actuator configuration
management.endpoint.health.show-components=always





